{
  "name": "pixi-action-ease",
  "version": "3.2.5",
  "description": "pixijs action and ease",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -d --declarationDir dist/lib --declarationMap",
    "prestart": "npm run build",
    "start": "npm publish"
  },
  "keywords": [],
  "author": "antn9x",
  "repository": {
    "url": "https://github.com/Safe-engine/pixi-action-ease"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}