{
  "name": "pixi-action-ease",
  "version": "1.0.9",
  "description": "pixijs action and ease",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc -d --declarationDir dist/lib --declarationMap",
    "prestart": "npm run build",
    "start": "npm publish"
  },
  "keywords": [],
  "author": "antn9x",
  "repository": {
    "url": "https://github.com/Safe-engine/pixi-action-ease"
  },
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}